{
  "name": "ttlpodcast.com",
  "version": "1.0.0",
  "description": "A Front End Ops Podcast",
  "main": "gulpfile.js",
  "dependencies": {
    "harp": "^0.15.2"
  },
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "gulp": "^3.8.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmurphey/ttlpodcast.com"
  },
  "keywords": [
    "podcast",
    "front-end",
    "ops"
  ],
  "author": "Rebecca Murphey, Una Kravets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmurphey/ttlpodcast.com/issues"
  },
  "homepage": "http://ttlpodcast.com"
}
